# issue-trac-api

./: README.md  pom.xml
docs/: issuetrac_class_diagram.dia
src/main/java/io/nasumilu/issuetrac/: IssueTracApiApplication.java
src/main/java/io/nasumilu/issuetrac/entity/: AbstractSubjectable.java  Category.java  Comment.java  GeoidAware.java  Issue.java  Media.java  Subjectable.java
src/main/java/io/nasumilu/issuetrac/repository/: CategoryRepository.java  CommentRepository.java  IssueRepository.java  MediaRepository.java
src/main/java/io/nasumilu/issuetrac/serializer/: GeometryDeserializer.java  GeometrySerializer.java
src/main/resources/: application.properties
src/test/java/io/nasumilu/issuetrac/: GeometryDeserializerTest.java  IssueTracApiApplicationTests.java
src/test/java/io/nasumilu/issuetrac/entity/: AbstractSubjectableTest.java  CategoryTest.java  CommentTest.java  IssueTest.java  MediaTest.java
src/test/java/io/nasumilu/issuetrac/repository/: CategoryRepositoryTest.java  CommentRepositoryTest.java  IssueRepositoryTest.java  MediaRepositoryTest.java
