spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=issue_trac
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/issue_trac

server.port=8080
server.tomcat.use-relative-redirects=true
server.forward-headers-strategy=native
spring.jpa.open-in-view=false
spring.data.rest.basePath=/services/issue-trac
