spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbmaster
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://192.168.122.10:5432/issue_trac

spring.jpa.open-in-view=false
spring.data.rest.basePath=/api
